# GitLexDemoProject_V001

./: .project  Jenkinsfile  pom.xml  run.sh
src/test/java/base/: BaseTest.java
src/test/java/com/horizon/stage/pages/: ApprovalDisclosuresPage.java  GatewayPage.java  LoginPage.java  PGTH_RequestPage.java
src/test/java/testcase/: ApprovalDisclosuresPageTC.java  GatewayPageTC.java  LoginAccessTC.java  LoginPageTC.java  PGTH_RequestTC.java
src/test/java/utilities/: ReadPropertyFile.java  ReadXLSXData.java  TestUtil.java  WebListener.java
src/test/resources/configfiles/: config.properties  locators.properties
src/test/resources/testdata/: DemoTestData.xlsx  testdata.xlsx
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/Suite/: Test.html  Test.xml
test-output/junitreports/: TEST-testcase.ApprovalDisclosuresPageTC.xml  TEST-testcase.FirstTCLogin.xml  TEST-testcase.GatewayPageTC.xml  TEST-testcase.LoginAccessTC.xml  TEST-testcase.LoginPageTC.xml  TEST-testcase.PGTH_RequestTC.xml
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
test-output/old/Suite/: classes.html  methods.html  testng.xml.html  toc.html
testrunner/: testng.xml
